# spring-boot-with-react

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
backend/: build.gradle
backend/src/main/java/kr/pe/karsei/springbootwithreact/: SpringBootWithReactApplication.java
backend/src/main/java/kr/pe/karsei/springbootwithreact/configs/security/: SecurityConfiguration.java
backend/src/main/java/kr/pe/karsei/springbootwithreact/controllers/: HelloController.java
backend/src/test/java/kr/pe/karsei/springbootwithreact/: SpringBootWithReactApplicationTests.java
frontend/: README.md  package-lock.json  package.json
frontend/src/: App.tsx  main.tsx
src/main/resources/: application.yml
