buildscript {
    ext {
        set("projectVersion", "0.0.1-SNAPSHOT")
        set("springBootVersion", "2.6.6")
        set("springCloudVersion", "2021.0.1")
        set("springDependencyVersion", "1.0.11.RELEASE")
        set("frontendDir", "$projectDir/frontend")
    }
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
    }
}